{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bookmyagents-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "bookmyagents-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../bookmyagents_api", "run", "dev"],
      "port": 3000
    }
  ]
}
